NEXTAUTH_SECRET= # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_ENABLE_TESTNETS=false

SITE_TITLE="NFT Mailing List"
ALCHEMY_API_KEY="_gg7wSSi0KMBsdKnGVfHDueq6xMB9EkC"

EVM_CHAIN_ID=
EVM_NFT_CONTRACT_ADDRESS=

ADMIN_ADDRESS=