NEXTAUTH_SECRET= # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000

DB_URL=""

NEXT_PUBLIC_ENABLE_TESTNETS=false

NEXT_PUBLIC_SITE_TITLE="NFT Mailing List"
NEXT_PUBLIC_ALCHEMY_API_KEY="_gg7wSSi0KMBsdKnGVfHDueq6xMB9EkC"
NEXT_PUBLIC_EVM_CHAIN_ID=1
NEXT_PUBLIC_EVM_NFT_CONTRACT_ADDRESS=0x57f1887a8bf19b14fc0df6fd9b2acc9af147ea85
NEXT_PUBLIC_ADMIN_ADDRESS=0x11b6A5fE2906F3354145613DB0d99CEB51f604C9